这是一个关于分季度规模以上工业产能利用率变化的折线图。横轴表示时间，从2020年1季度到2024年1季度，间隔为季度；纵轴表示百分比，范围从60%到80%，间隔为5%。
图中蓝色折线代表分季度规模以上工业产能利用率的变化趋势。具体数据如下：
- 2020年1季度：67.3%
- 2020年2季度：74.4%
- 2020年3季度：76.7%
- 2020年4季度：77.2%
- 2021年1季度：78.0%
- 2021年2季度：78.4%
- 2021年3季度：77.1%
- 2021年4季度：77.4%
- 2022年1季度：75.8%
- 2022年2季度：75.1%
- 2022年3季度：75.6%
- 2022年4季度：75.7%
- 2023年1季度：74.3%
- 2023年2季度：75.6%
- 2023年3季度：74.5%
- 2023年4季度：75.9%
- 2024年1季度：73.6%
整体来看，该折线图显示了从2020年到2024年期间，分季度规模以上工业产能利用率的波动情况。其中，2020年第一季度至第三季度呈上升趋势，第四季度有所下降，但随后在2021年第一季度至第三季度又出现上升，第四季度略有下降。2022年第一季度至第三季度再次上升，第四季度下降，2023年第一季度至第二季度上升，第三、四季度下降，2024年第一季度下降。