折线图，分季度规模以上工业产能利用率分析
色彩：蓝色
x轴：2020年第一季度到2024年第一季度
y轴：百分比 60%-80%
具体数据：
2020年第一季度：67.3%
2020年第二季度：74.4%
2020年第三季度：76.7%
2020年第四季度：78.0%
2021年第一季度：77.2%
2021年第二季度：78.4%
2021年第三季度：77.1%
2021年第四季度：77.4%
2022年第一季度：75.8%
2022年第二季度：75.1%
2022年第三季度：75.6%
2022年第四季度：75.7%
2023年第一季度：75.6%
2023年第二季度：75.9%
2023年第三季度：74.3%
2023年第四季度：74.5%
2024年第一季度：73.6%
整体趋势：
2020年第一季度至2021年第二季度，产能利用率呈现上升趋势，从67.3%增长至78.4%。
2021年第二季度至2023年第一季度，产能利用率呈现波动下降趋势，从78.4%下降至74.5%。
2023年第一季度至2024年第一季度，产能利用率略有回升，达到75.9%，但总体仍处于下降通道。
中国规模以上工业产能利用率在经历了上升和波动下降之后，目前处于略有回升的阶段。