折线图，2022年居民消费价格月度涨跌幅度
蓝色表示月度当月同比，红色表示月度累计同比
横坐标表示月份，1月-12月
纵坐标表示百分比，0.0%-3.0%
具体数据：
1月：月度当月同比为0.6%，月度累计同比为0.6%。
2月：月度当月同比为0.6%，月度累计同比为0.6%。
3月：月度当月同比为1.5%，月度累计同比为0.9%。
4月：月度当月同比为2.1%，月度累计同比为1.2%。
5月：月度当月同比为2.1%，月度累计同比为1.4%。
6月：月度当月同比为2.6%，月度累计同比为1.6%。
7月：月度当月同比为2.5%，月度累计同比为1.7%。
8月：月度当月同比为2.3%，月度累计同比为1.8%。
9月：月度当月同比为2.6%，月度累计同比为1.9%。
10月：月度当月同比为2.0%，月度累计同比为1.9%。
11月：月度当月同比为1.3%，月度累计同比为1.8%。
12月：月度当月同比为1.5%，月度累计同比为1.8%。
峰值谷值：
趋势：“月度当月同比”在大部分时间里都高于“月度累计同比”，但在最后两个月里，“月度累计同比”略高于“月度当月同比”。这可能表明随着时间的推移，累计同比的增长速度逐渐减慢，但当月同比的增长速度仍然较快。